# GitDemo

FrameworkProject/: .classpath  pom.xml  testng.xml  testngSmoke.xml
FrameworkProject/src/test/java/TestCases/: AppiumTest.java  MyAppiumTest.java  MyRestAPITest.java  RestAPITest.java  RestAPITester.java  RestAPITester2.java  SeleniumTest.java  Test1.java  Test2.java
FrameworkProject/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkProject/test-output/Suite/: Test.html  Test.xml
FrameworkProject/test-output/junitreports/: TEST-TestCases.MyAppiumTest.xml
FrameworkProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
